<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Basic Flexbox -- align-self</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
<style>
body {
  font-family: Raleway;
  font-weight: 400;
  font-size: .75rem;
  color: white;
}
.container {
  display: flex;
  background-color: rgba(0,0,0,.2);
  padding: 20px;
  margin-bottom: 5px;
  height: 600px;
}
.start {
   align-self: flex-start;
}
.end {
   align-self: flex-end;
}
.center {
   align-self: center;
}
.baseline {
  align-self: baseline;
}
.stretch {
  align-self: stretch;
}
.container div {
  background-color: rgba(0,0,0,.4);
  border-radius: 10px;
  padding: 10px;
  width: 250px;
}

.container div:nth-of-type(1n+2) {
  margin-left: 20px;
}

.container div:nth-of-type(2) {
  background-color: rgba(0,0,0,.6);
}

.container div:nth-of-type(3) {
  background-color: rgba(0,0,0,.8);
}

.baseline h1 {
  font-size: 3rem;
  margin: 0;
}
</style>
</head>
<body>
<div class="container">
  <div class="start">
    <h2>flex-start</h2>
    <p>Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus </p>
  </div>
  <div class="end"><h2>flex-end</h2>
   <p>Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. </p></div>
   <div class="center"><h2>center</h2>
   <p>Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel.In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel.</p></div>
   <div class="baseline"><h1>baseline</h1>
   <p>Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel.</p></div>
   <div class="baseline"><h2>baseline</h2>
   <p>Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel.</p></div>
    <div class="stretch"><h2>stretch</h2>
   <p>Curabitur tortor. </p></div>
</div>

</body>
</html>