<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flex Basis</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Raleway;
  font-weight: 400;
  font-size: 1.9rem;
  color: white;
}
.container {
  display: flex;
  flex-flow: row nowrap;
  min-height: 200px;
  background-color: rgba(0,0,0,.2);
  padding: 20px;
  margin-bottom: 10px;
}
.container div {
  flex: 1;
  background-color: rgba(0,0,0,.4);
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}

.container1 div:nth-of-type(1) {
  flex: 1 1 250px;
}

.container1 div:nth-of-type(2) {
  background-color: rgba(0,0,0,.6);
  flex: 2 1 350px;
}

.container1 div:nth-of-type(3) {
  background-color: rgba(0,0,0,.8);
   flex: 4 1 450px;
}

.container250-0 div:nth-of-type(1) {
  flex: 0 1 250px;
}
.container250-0 div:nth-of-type(2) {
  background-color: rgba(0,0,0,.6);
  flex: 0 1 250px;
}
.container250-0 div:nth-of-type(3) {
  background-color: rgba(0,0,0,.8);
   flex: 0 1 250px;
}
.container250-124 div:nth-of-type(1) {
  flex: 1 1 250px;
}
.container250-124 div:nth-of-type(2) {
  background-color: rgba(0,0,0,.6);
  flex: 2 1 250px;
}
.container250-124 div:nth-of-type(3) {
  background-color: rgba(0,0,0,.8);
   flex: 4 1 250px;
}
.container-no-basis div:nth-of-type(1) {
  flex: 0 1;
}
.container-no-basis div:nth-of-type(2) {
  background-color: rgba(0,0,0,.6);
  flex: 0 1;
}
.container-no-basis div:nth-of-type(3) {
  background-color: rgba(0,0,0,.8);
   flex: 1 1;
}

</style>
</head>
<body>
<div class="container container250-0">
  <div><pre><code>flex: 0 1 250px;</code></pre></div>
  <div><pre><code>flex: 0 1 250px;</code></pre></div>
  <div><pre><code>flex: 0 1 250px;</code></pre></div>
</div>
<div class="container container250-124">
  <div><pre><code>flex: 1 1 250px;</code></pre></div>
  <div><pre><code>flex: 2 1 250px;</code></pre></div>
  <div><pre><code>flex: 4 1 250px;</code></pre></div>
</div>
<div class="container container-no-basis">
  <div><pre><code>flex: 0 1;</code></pre></div>
  <div><pre><code>flex: 0 1;</code></pre></div>
  <div><pre><code>flex: 1 1;</code></pre></div>
</div>
</body>
</html>