<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The flex property</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
<style>
body {
  font-family: Raleway;
  font-weight: 400;
  font-size: 1rem;
  color: white;
}
.container {
  display: flex;
  flex-flow: row wrap;
  height: 300px;
  background-color: rgba(0,0,0,.2);
  padding: 20px;
}
.container div {
  flex: 1;
  background-color: rgba(0,0,0,.4);
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}

code {
  display: block;
  padding: 10px;
  font-size: 2rem;
  background-color: rgba(255,255,255,.3);
}
.container div:nth-of-type(1) {
  flex: 1 0;
}

.container div:nth-of-type(2) {
  background-color: rgba(0,0,0,.6);
  flex: 1 0;
}

.container div:nth-of-type(3) {
  background-color: rgba(0,0,0,.8);
   flex: 2 0;
}
</style>
</head>
<body>
<div class="container">
  <div>
    <h1>A flex item</h1>
    <code>flex: 1;</code>
  </div>
  <div>
    <h1>Another flex item</h1>
    <code>flex: 1;</code>
  </div>
  <div>
    <h1>A third flex item</h1>
    <code>flex: 2;</code>
  </div>
</div>
<div class="container">
  <div>
    <h1>A flex item</h1>
    <code>flex: 1;</code>
  </div>
  <div>
    <h1>Another flex item</h1>
    <code>flex: 1;</code>
  </div>
</div>
</body>
</html>